# WinTrek

./: .gitignore  CLAUDE.md  LICENSE  README.md  WinTrek.sln
src/WinTrek.Core/: GameData.cs  WinTrek.Core.csproj
src/WinTrek.Core/Enums/: AlertCondition.cs  SectorContent.cs  ShipSystem.cs
src/WinTrek.Core/Events/: CombatEventArgs.cs  GameEventArgs.cs  GameOverEventArgs.cs  NavigationEventArgs.cs
src/WinTrek.Core/Models/: DamageState.cs  Enterprise.cs  Galaxy.cs  GameSaveData.cs  GameState.cs  KlingonShip.cs  Position.cs  Quadrant.cs
src/WinTrek.Core/Services/: CombatService.cs  DamageService.cs  GameEngine.cs  GameSaveService.cs  IGameEngine.cs  NavigationService.cs  ScannerService.cs
src/WinTrek.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinTrek.UI.csproj
src/WinTrek.UI/Converters/: SectorContentToColorConverter.cs
src/WinTrek.UI/Themes/: Animations.xaml  LcarsTheme.xaml
src/WinTrek.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/WinTrek.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  GalacticRecordWindow.xaml  GalacticRecordWindow.xaml.cs  LongRangeScanWindow.xaml  LongRangeScanWindow.xaml.cs  StatusReportWindow.xaml  StatusReportWindow.xaml.cs
src/WinTrek.Web/: Program.cs  WinTrek.Web.csproj  web.config
src/WinTrek.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WinTrek.Web/Components/Pages/: Home.razor  Home.razor.css
src/WinTrek.Web/Properties/: launchSettings.json
src/WinTrek.Web/Properties/PublishProfiles/: geoschmo-001-site4 - FTP.pubxml  geoschmo-001-site4 - Web Deploy.pubxml
src/WinTrek.Web/Services/: GameService.cs
src/WinTrek.Web/Shared/: Communications.razor  Computer.razor  MissionStatus.razor  Navigation.razor  SectorGrid.razor  Sensors.razor  ShieldControl.razor  ShipStatus.razor  Tactical.razor  _Imports.razor
src/WinTrek.Web/Shared/Common/: LcarsButton.razor  LcarsGroupBox.razor  LcarsTextBox.razor
src/WinTrek.Web/Shared/Dialogs/: AboutDialog.razor  GalacticRecordDialog.razor  LongRangeScanDialog.razor  _Imports.razor  (+1 more)
(+18 files in other folders)
