<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Version -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Product Info -->
    <Product>WinTrek Web</Product>
    <Description>Star Trek-themed space exploration game - Blazor Server version</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinTrek.Core\WinTrek.Core.csproj" />
  </ItemGroup>

</Project>
